*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    color: #fff;
}
body{
    width: 100vw;
    height: 100vh;
   background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
   /* background-repeat: no-repeat ;
   background-position: center center;
   background-size: cover; */
}

main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: auto;
    padding-top: 5rem
}
main h3{
    margin: auto;
    text-align: center;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    color: rgb(148, 255, 255);
    font-weight: bold;
}
main p{
    margin-top: 2rem;
    font-weight: 700;
}
main *{
    transition: all .7s;
}
main *:hover{
    transform: translateY(-10px);
}
main h3::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -1rem;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: rgb(10, 226, 255);
    box-shadow: 3px 3px 10px #0ff;
}
main{
    box-shadow: 5px 5px 10px 555;
}
.room{
    margin-left: 1rem;
    border-radius: 1rem;
    padding: 1rem;
    background-color: #619bb4;
}
.span{
    width: 400px;
    margin: auto;
    background-color: #fff;
    height: 500px;
}
img{
    width:100%;
    border-radius: 1rem;
}
.card-button {
    
    margin-top:1.5rem ;
    text-align: center;
}
.card-button a{
    font-weight: bold;
    background-color: #497486;
    text-decoration: none;
    border-radius: .4rem;
    padding: 1rem;
}
.precio{
    color: rgb(148, 255, 255) ;
}
.precio span{
    color: #0ff;
}
@media screen and (max-width:850px){
    main{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
