*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    font-family: 'MonteCarlo', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: #0F2027;
}
nav{
    position: fixed;
    top: 20px;
    left: 20px;
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
}
nav a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 20px;
    
}
.enlaces a{
    background-color: #305261;
    padding: .3rem;
    border-radius: 1rem;
    font-weight: bold;
}
.icono{
    animation: moverIzquierda 1s ease-in;
    z-index: 100;
    color: #fff;
    padding: 10px;
}

.login{
    border: 1px solid #fff;
    width: 125px;
    font-weight: 300;
    animation: arriba 1s ease-in;
    margin-left: 20px;
    border-radius: 3px;
    text-align: center;
    background-color: #fff;
    color: #0F2027;
    z-index: -1;
    transition: all 1s;
}
.login:hover{
    color: #fff;
    background-color: #0F2027;
    transition: 1s;
}
.disappear{
    opacity: 0;
}
header{
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.container{
    width: 95%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    margin: auto;
    height: auto;
    padding: 48px;
    width: 100%;
    justify-content: space-around;
}
img{
    display: block;
    height: 450px;
    object-fit: cover;
    width: auto;
    border-radius: 10px;
    animation: arriba 1s ease-in;
}
.textos{
    width: 50%;
    color: #fff;
    padding-right: 100px;
}
.textos h1{
    font-size: 60px;
    animation: moverDerecha 1s ease-in;
}
.textos h2{
    font-size: 30px;
    animation: moverIzquierda 1s ease-in;
}
.textos a{
    display: inline-block;
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-top: 30px;
    border: 1px solid #fff;
    width: 150px;
    border-radius: 3px;
    text-align: center;
    padding: 10px 0;
    animation: arriba 1s ease-in;
}

.textos a:hover{
    background-color: #fff;
    color: #2d586b;
    transition: 1s;
}
.wave{
    height: 100px;
    width: 100%;
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.enlaces{
    position: fixed;
    display: flex;
    top: 0;
    justify-content: start;
    align-items: left;
    height: 100vh;
    left: 0;
    flex-direction: column;
    width: 70%;
    transition: all 1s ease;
    padding: 90px 30px;
    background: #94dbe0ce;
     /* fallback for old browsers */
}
.enlaces a:hover{
    transform: translateX(20px);
    transition: .5s;
}
.uno{
    clip-path: circle(0% at 0 0);
}
.dos{
    clip-path: circle(25% at 0 0);
}


/* From uiverse.io by @alexruix */
.card {
    width: 300px;
    
    height: 400px;
    padding: .8em;
    background: #4d7e83ce;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 10px;
    }
.card *{
    color: #fff;
}
.card img{
    width: 100%;
    height: 100%;
    
}
    .alfonso{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        margin: auto;
        width: 80%;
        place-items: center;
        align-items: center;
    }
    
    .card-img {
        background-color: #ffcaa6;
        height: 40%;
        width: 100%;
        border-radius: .5rem;
        transition: .3s ease;
        object-fit: cover;
    }
    .imagen{
        height: 100%;
        width: 100%;
    }
    .card-info {
        padding-top: 10%;
    }
    
    svg {
        width: 20px;
        height: 20px;
    }
    
    .card-footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        border-top: 1px solid #ddd;
    }
    
    /*Text*/
    .text-title {
        font-weight: 900;
        font-size: 1.2em;
        line-height: 1.5;
    }
    
    .text-body {
        font-size: .9em;
        padding-bottom: 10px;
    }
    
    /*Button*/
    .card-button {
        border: 1px solid #252525;
        display: flex;
        padding: .3em;
        cursor: pointer;
        border-radius: 50px;
        transition: .3s ease-in-out;
    }
    
    /*Hover*/
    .card-img:hover {
        transform: translateY(-25%);
        box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
    }
    
    .card-button:hover {
        border: 1px solid #ddd;
        background-color: #ddd;
    }
    .error, .success{
        color:#fff;
        padding: .5rem;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 10px;
    }
    .start{
        text-align: center;
        transform: scaleY(0.7);
    }
    .error{
        background-color: #a00;
        box-shadow: 8px 8px 20px #800;
    }
    @keyframes moverIzquierda {
        0%{
            opacity: 0;
            transform: translateX(-100px);
        }
        100%{
            opacity: 1;
            transform: translate(0);
        }
    }
    @keyframes moverDerecha {
        0%{
            opacity: 0;
            transform: translateX(100px);
        }
        100%{
            opacity: 1;
            transform: translate(0);
        }
    }
    @keyframes arriba {
        0%{
            opacity: 0;
            transform: translateY(100px);
        }
        100%{
            opacity: 1;
            transform: translate(0);
        }
    }
    @media screen and (max-width:1120px){
        img{
            height: 290px;
        }
    }
    @media screen and (max-width:830px){
        img{
            height: 250px;
        }
        .textos h1{
            font-size: 70px;
        }
        .textos h2{
            font-size: 25px;
        }
        .alfonso{
            grid-template-columns: 1fr;
            margin: auto;
            gap: 30px;
        }
        .card{
            width: 100%;
            height: 354px;
        }
        nav{
            position: static;
        }
        .login{
            z-index: 1;
        }
        .dos{
            clip-path: circle(30% at 0 0);
        }
    }
    @media screen and (max-width:450px){
        .container{
            width: 100%;
            flex-wrap: wrap-reverse;
            justify-content: center;
        }
        .textos{
            width: 100%;
            text-align: center;
        }
    
        img{
            height: 250px;
        }
        .textos h1{
            font-size: 60px;
        }
        .uno{
            clip-path: polygon(0 0, 1% 0, 1%  0%, 0  0%);
        }
        .dos{
            clip-path: polygon(0 0, 50% 0, 50% 25%, 0 25%);
        }
    }
    